<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <D_INCLUDE>../libs/cvf/;F:\dev\cvfx\opencv3413\include</D_INCLUDE>
    <D_LIBS>F:\dev\cvfx\opencv3413\bin-v142\x64\Release</D_LIBS>
    <LINKED_LIBS>opencv_world3413.lib</LINKED_LIBS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(D_INCLUDE)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(D_LIBS);</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(LINKED_LIBS);kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="D_INCLUDE">
      <Value>$(D_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="D_LIBS">
      <Value>$(D_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="LINKED_LIBS">
      <Value>$(LINKED_LIBS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>